[33mcommit d9c5d441027740029aefe2452d06ac3b46815271[m[33m ([m[1;36mHEAD -> [m[1;32mfirst-feature[m[33m)[m
Author: Roland <leonard6090@gmail.com>
Date:   Mon Jul 13 21:38:56 2020 +0300

    added zyi

[33mcommit ba98d0ed6d9ef316e3979f905882e744bdf79d07[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: Roland <leonard6090@gmail.com>
Date:   Mon Jul 13 21:34:20 2020 +0300

    new feature

[33mcommit eb52725f84824961981d8dbca97106be1958ddf3[m
Author: Ro1and19 <65165782+Ro1and19@users.noreply.github.com>
Date:   Mon Jul 13 20:51:33 2020 +0300

    Update dev.md

[33mcommit b631ab0d5c909d596eb1265b1d2a7db9a1f2ca94[m
Author: Roland <leonard6090@gmail.com>
Date:   Mon Jul 13 20:47:08 2020 +0300

    first dev commit

[33mcommit a8a6b067cedd07f9d6bfb365682dd5cd9119cc18[m
Author: Ro1and19 <65165782+Ro1and19@users.noreply.github.com>
Date:   Mon Jul 13 20:33:53 2020 +0300

    Initial commit
